# Use nvim colorscheme in tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# set vi-mode
set-window-option -g mode-keys vi

# Keymapping
bind -n M-S choose-tree
bind -n C-M-c command-prompt -p "New session:" "new-session -n '%%'"
bind -n C-M-s command-prompt -p "Rename session:" "rename-session '%%'"
bind -n C-M-h switch-client -p
bind -n C-M-l switch-client -n
bind -n M-c command-prompt -p "New window:" "new-window -n '%%'"
bind -n M-s command-prompt -p "Rename window:" "rename-window '%%'"
bind -n M-h previous-window
bind -n M-l next-window
bind -n C-M-X kill-session
bind -n M-X kill-window
bind -n M-x kill-pane
bind -n M-v split-window -h
bind -n M-n split-window -v
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes number from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
